#SERVER Configuration service file
#Sample Service file in a server ::
[Unit]
Description= WEBPOS Service

[Service]
WorkingDirectory=/home/ubuntu/WEBPOS
ExecStart=/usr/bin/dotnet /home/ubuntu/WEBPOS/ERPServer.dll   --urls "http://127.0.0.1:6001"
Restart=always
# Restart service after 10 seconds if the dotnet service crashes:
RestartSec=10
KillSignal=SIGINT
SyslogIdentifier=dotnet-example
User=www-data
Environment=ASPNETCORE_ENVIRONMENT=Production
Environment=DOTNET_PRINT_TELEMETRY_MESSAGE=false

[Install]
WantedBy=multi-user.target



